.main-plp {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
  min-height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
  gap: 3rem;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
  min-height: 100vh;
  max-width: 1400px;
  margin: 0 auto;
  gap: 3rem;
}

.gallery-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap:3rem;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .gallery-section {
    flex-direction: column;
  }
}